# TestSelenium

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: BasketStepsDef.java  FirstScriptTest.java  InventoryItem.java  ItemStepsDef.java  LoginStepsDef.java  StepDefinitions.java  SwagLabsTest.java  TestDemoqa.java  TestParameterizedDemoQa.java
src/test/java/cucumber/: BasketStepsDef.java  CucumberIT.java  CucumberStepsDefinitions.java  FilterStepsDef.java  ItemStepsDef.java  LoginStepsDef.java  StepDefinitions.java  TestRunner.java
src/test/java/cucumber/stepdefs/: CucumberStepsDefinitions.java  TestRunner.java
src/test/resources/: cucumber.feature  extent-config.xml  extent.properties
src/test/resources/Features/: basket.feature  item.feature  login.feature
src/test/resources/features/: basket.feature  cucumber.feature  filter.feature  item.feature  login.feature
